{
  "name": "whiteimpact-backend",
  "version": "1.0.0",
  "description": "Supabase migration, audit, and verification tooling for White Impact Development Initiative",
  "main": "scripts/verify-edge-functions.js",
  "scripts": {
    "db:migrate": "node db/migrate.js",
    "db:verify:supabase": "node scripts/verify-supabase-schema.js",
    "db:audit:rls": "node scripts/audit-rls.js",
    "db:test:rls": "node scripts/test-rls-boundaries.js",
    "db:test:rbac": "node scripts/test-rbac-policy-catalog.js",
    "db:test:storage": "node scripts/test-storage-policy-catalog.js",
    "db:test:submissions": "node scripts/test-submission-admin-policies.js",
  "db:test:reports": "node scripts/test-reports-storage.js",
  "db:test:programs": "node scripts/test-programs-storage.js",
  "db:migrate:project-images": "node scripts/migrate-project-images-to-supabase.js",
    "db:test:projects": "node scripts/test-projects-storage.js",
    "db:migrate:team-media": "node scripts/migrate-team-media-to-supabase.js",
    "db:retire:generic-media": "node scripts/retire-generic-media-storage.js",
  "db:migrate:program-images": "node scripts/migrate-program-images-to-supabase.js",
    "db:migrate:reports": "node scripts/migrate-reports-to-supabase.js",
    "db:migrate:donation-receipts": "node scripts/migrate-donation-receipts-to-supabase.js",
    "db:test:donation-receipts": "node scripts/test-donation-receipts-storage.js",
    "db:test:analytics": "node scripts/test-analytics-summary-rpc.js",
    "db:test:auth-mapping": "node scripts/test-auth-mapping-rpc.js",
    "db:audit:auth": "node scripts/audit-auth.js",
    "db:prepare:auth-mapping": "node scripts/prepare-auth-mapping.js",
    "auth:set-password": "node scripts/set-supabase-admin-password.js",
    "edge:verify": "node scripts/verify-edge-functions.js",
    "test": "node scripts/verify-edge-functions.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.12.0",
    "@supabase/supabase-js": "^2.116.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
